<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Para ti preciosa 💕💕</title>
        <style>
            body {
                background: linear-gradient(135deg, #ff9a9e, #fad0c4);
                font-family: 'Comic Sans MS', cursive, sans-serif;
                text-align: center;
                color: #fff;
                padding-top: 100px;ck
            }
            h1{
                font-size: 2.5em;
                animation: fadeIn 2s ease-in-out;
            }
            p {
                font-size: 1.3em
                animation: fadeIn 3s ease-in-out;
            }
            @keyframes fadeIn {
                from { opacity: 0; transform: translateY(20px);}
                to { opacity: 1; transform translateY(0);}
            
            }
            button {
                background-color: ##ff6b81;
                color: white;
                border: none;
                padding: 12px 25px;
                font-size; 1em;
                cursor: pointer;
                transition: 0.3s;
            }
            button:hover{
                background-color: #ff4757;
                transform: scale(1.05);
            }
        </style>
        
    </head>
    <body>
        <h1>💘 Para mi persona favorita 💘</h1>
        <p>Desde que te conocí, mis días son más bonitos y mi corazón más tranquilo 💕</p>
  <button onclick="alert('Te quiero bebota 😘')">Toca aquí</button>
    </body>
</html>